# eurekaclinical-ontology

./: NOTICE  README.md  pom.xml
spec/: Data model.md  Eureka Clinical metadata extensions.graffle  Metadata extensions spec.md
src/main/resources/dbmigration/: create-table-access-changelog.xml  eureka-ontology-EK_DEMOG-changelog.xml  eureka-ontology-EK_ICD10CM-changelog.6.xml  eureka-ontology-EK_ICD10CM-changelog.DDL.xml  eureka-ontology-EK_ICD10CM-changelog.xml  eureka-ontology-EK_ICD10PCS-changelog.DDL.xml  eureka-ontology-EK_ICD10PCS-changelog.xml  eureka-ontology-EK_LABS-changelog.xml  eureka-ontology-EK_MED_ORDERS-changelog.DDL.xml  eureka-ontology-EK_MED_ORDERS-changelog.xml  eureka-ontology-EK_VITALS-changelog.xml  eureka-ontology-QT_BREAKDOWN_PATH-changelog.xml  eureka-ontology-SCHEMES-changelog.xml  i2b2-meta-schema-changelog.xml
