<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>eurekaclinical-ontology</artifactId>
    <packaging>jar</packaging>
    <version>2.0.3-SNAPSHOT</version>
    <name>Eureka! Clinical Ontology Installation Files</name>
    <description>Ontology liquibase files.</description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent</artifactId>
        <version>4-Alpha-2-SNAPSHOT</version>
    </parent>

    <url>https://github.com/eurekaclinical/eurekaclinical-ontology.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-ontology.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-ontology.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-ontology.git</url>
        <tag>HEAD</tag>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-ontology/issues</url>
    </issueManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skipUpdateLicense>true</skipUpdateLicense>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>liquibase-create-table-access-meta-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/create-table-access-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                            <dropFirst>true</dropFirst>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liquibase-populate-i2b2-meta-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/i2b2-meta-schema-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liquibase-populate-eureka-ontology-EK_DEMOG</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/eureka-ontology-EK_DEMOG-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liquibase-populate-eureka-ontology-EK_ICD9D</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/eureka-ontology-EK_ICD9D-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liquibase-populate-eureka-ontology-EK_ICD9P</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/eureka-ontology-EK_ICD9P-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liquibase-populate-eureka-ontology-EK_LABS</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/eureka-ontology-EK_LABS-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liquibase-populate-eureka-ontology-EK_MED_ORDERS</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/eureka-ontology-EK_MED_ORDERS-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liquibase-populate-eureka-ontology-EK_VITALS</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/eureka-ontology-EK_VITALS-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liquibase-populate-eureka-ontology-EK_ICD10CM</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/eureka-ontology-EK_ICD10CM-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liquibase-populate-eureka-ontology-EK_ICD10PCS</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/dbmigration/eureka-ontology-EK_ICD10PCS-changelog.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                        </configuration>
                    </execution>     
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>populate-ek_temp_properties-table</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology</url>
                            <sqlCommand>
INSERT INTO ek_temp_properties (EK_UNIQUE_ID, M_APPLIED_PATH, DECLARING_CONCEPT_ID, C_NAME, VALUETYPE_CD, PROPERTYNAME, C_METADATAXML)
        (SELECT EK_UNIQUE_ID, M_APPLIED_PATH, DECLARING_CONCEPT_ID, DISPLAYNAME C_NAME, VALUETYPE_CD, PROPERTYNAME, C_METADATAXML FROM
        ((SELECT a2.EK_UNIQUE_ID, a2.M_APPLIED_PATH, a3.EK_UNIQUE_ID DECLARING_CONCEPT_ID, a2.C_NAME DISPLAYNAME, a2.VALUETYPE_CD, a2.C_BASECODE PROPERTYNAME, a2.C_METADATAXML FROM
        EK_ICD9D a2
        JOIN EK_ICD9D a3 ON (a3.C_FULLNAME LIKE a2.M_APPLIED_PATH ESCAPE '' AND a3.C_SYNONYM_CD='N')
        WHERE a2.C_METADATAXML IS NOT NULL AND a2.M_APPLIED_PATH  &lt;&gt; '@' AND a2.C_BASECODE IS NOT NULL AND a2.C_SYNONYM_CD = 'N'
        AND NOT EXISTS (SELECT * FROM EK_ICD9D aa1
        WHERE aa1.c_fullname like a2.m_applied_path ESCAPE ''
        AND a3.c_hlevel &gt; aa1.c_hlevel))
        UNION ALL
        (SELECT NULL, M_APPLIED_PATH, DECLARING_CONCEPT DECLARING_CONCEPT_ID, DISPLAYNAME, NULL, PROPERTYNAME, NULL
        FROM (SELECT DISTINCT a1.M_APPLIED_PATH, a2.DISPLAYNAME, a2.DECLARING_CONCEPT, a2.PROPERTYNAME FROM
        EK_ICD9D a1 JOIN ek_modifier_interp a2 on (a1.c_basecode=a2.c_basecode and a1.C_SYNONYM_CD = 'N' and a1.m_applied_path &lt;&gt; '@' and a1.c_metadataxml is null) JOIN 
        EK_ICD9D a3 on (a2.declaring_concept=a3.ek_unique_id AND a3.c_fullname LIKE a1.m_applied_path ESCAPE ''
        and a3.c_synonym_cd='N' and a3.m_applied_path = '@')) U0)) U1);
COMMIT;
INSERT INTO ek_temp_properties (EK_UNIQUE_ID, M_APPLIED_PATH, DECLARING_CONCEPT_ID, C_NAME, VALUETYPE_CD, PROPERTYNAME, C_METADATAXML)
        (SELECT EK_UNIQUE_ID, M_APPLIED_PATH, DECLARING_CONCEPT_ID, DISPLAYNAME C_NAME, VALUETYPE_CD, PROPERTYNAME, C_METADATAXML FROM
        ((SELECT a2.EK_UNIQUE_ID, a2.M_APPLIED_PATH, a3.EK_UNIQUE_ID DECLARING_CONCEPT_ID, a2.C_NAME DISPLAYNAME, a2.VALUETYPE_CD, a2.C_BASECODE PROPERTYNAME, a2.C_METADATAXML FROM
        EK_LABS a2
        JOIN EK_LABS a3 ON (a3.C_FULLNAME LIKE a2.M_APPLIED_PATH ESCAPE '' AND a3.C_SYNONYM_CD='N')
        WHERE a2.C_METADATAXML IS NOT NULL AND a2.M_APPLIED_PATH  &lt;&gt;'@' AND a2.C_BASECODE IS NOT NULL AND a2.C_SYNONYM_CD = 'N'
        AND NOT EXISTS (SELECT * FROM EK_LABS aa1
        WHERE aa1.c_fullname like a2.m_applied_path ESCAPE ''
        AND a3.c_hlevel &gt; aa1.c_hlevel))
        UNION ALL
        (SELECT NULL, M_APPLIED_PATH, DECLARING_CONCEPT DECLARING_CONCEPT_ID, DISPLAYNAME, NULL, PROPERTYNAME, NULL
        FROM (SELECT DISTINCT a1.M_APPLIED_PATH, a2.DISPLAYNAME, a2.DECLARING_CONCEPT, a2.PROPERTYNAME FROM
        EK_LABS a1 JOIN ek_modifier_interp a2 on (a1.c_basecode=a2.c_basecode and a1.C_SYNONYM_CD = 'N' and a1.m_applied_path &lt;&gt; '@' and a1.c_metadataxml is null) JOIN 
        EK_LABS a3 on (a2.declaring_concept=a3.ek_unique_id AND a3.c_fullname LIKE a1.m_applied_path ESCAPE ''
        and a3.c_synonym_cd='N' and a3.m_applied_path = '@')) U0)) U1);
COMMIT;
INSERT INTO ek_temp_properties (EK_UNIQUE_ID, M_APPLIED_PATH, DECLARING_CONCEPT_ID, C_NAME, VALUETYPE_CD, PROPERTYNAME, C_METADATAXML)
        (SELECT EK_UNIQUE_ID, M_APPLIED_PATH, DECLARING_CONCEPT_ID, DISPLAYNAME C_NAME, VALUETYPE_CD, PROPERTYNAME, C_METADATAXML FROM
        ((SELECT a2.EK_UNIQUE_ID, a2.M_APPLIED_PATH, a3.EK_UNIQUE_ID DECLARING_CONCEPT_ID, a2.C_NAME DISPLAYNAME, a2.VALUETYPE_CD, a2.C_BASECODE PROPERTYNAME, a2.C_METADATAXML FROM
        EK_MED_ORDERS a2
        JOIN EK_MED_ORDERS a3 ON (a3.C_FULLNAME LIKE a2.M_APPLIED_PATH ESCAPE '' AND a3.C_SYNONYM_CD='N')
        WHERE a2.C_METADATAXML IS NOT NULL AND a2.M_APPLIED_PATH  &lt;&gt; '@' AND a2.C_BASECODE IS NOT NULL AND a2.C_SYNONYM_CD = 'N'
        AND NOT EXISTS (SELECT * FROM EK_MED_ORDERS aa1
        WHERE aa1.c_fullname like a2.m_applied_path ESCAPE ''
        AND a3.c_hlevel &gt; aa1.c_hlevel))
        UNION ALL
        (SELECT NULL, M_APPLIED_PATH, DECLARING_CONCEPT DECLARING_CONCEPT_ID, DISPLAYNAME, NULL, PROPERTYNAME, NULL
        FROM (SELECT DISTINCT a1.M_APPLIED_PATH, a2.DISPLAYNAME, a2.DECLARING_CONCEPT, a2.PROPERTYNAME FROM
        EK_MED_ORDERS a1 JOIN ek_modifier_interp a2 on (a1.c_basecode=a2.c_basecode and a1.C_SYNONYM_CD = 'N' and a1.m_applied_path &lt;&gt; '@' and a1.c_metadataxml is null) JOIN 
        EK_MED_ORDERS a3 on (a2.declaring_concept=a3.ek_unique_id AND a3.c_fullname LIKE a1.m_applied_path ESCAPE ''
        and a3.c_synonym_cd='N' and a3.m_applied_path = '@')) U0)) U1);
COMMIT;
                            </sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>analyze-eureka-ontology-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:file:${project.build.directory}/classes/eureka-db/eureka-ontology;INIT=ANALYZE</url>
                            <sqlCommand />
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
